"""
Напишите функцию, которая принимает на вход список целых чисел и 
возвращает наибольшую сумму двух чисел в этом списке. 
Например, для списка [2, 7, 4, 1, 8] функция должна вернуть 15 (сумма 7 и 8).
"""

def mysum(data):
  m = max(data)
  data.remove(m)
  m2 = max(data)

  return m + m2