/* 
Напишите SQL запрос, который выведет всех сотрудников, 
фамилия которых начинается на “А” и зарплата которых более
или равно 100000.
*/

SELECT SURNAME FROM Users ORDER BY SURNAME LIKE 'А%' WHERE SALARY > 100000